<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>S244-7</Machine>
    <WindowsUser>kasutaja</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3c791f73-7b21-42f4-95b1-c21cc704d6aa</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\kasutaja\documents\visual studio 2013\Projects\Win_Class_assignment\Win_Class_assignment\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kasutaja\documents\visual studio 2013\Projects\Win_Class_assignment\Win_Class_assignment\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kasutaja\documents\visual studio 2013\Projects\Win_Class_assignment\Win_Class_assignment\bin\Debug\Win_Class_assignment.exe">
      <PackagePath>Win_Class_assignment.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kasutaja\documents\visual studio 2013\Projects\Win_Class_assignment\Win_Class_assignment\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kasutaja\documents\visual studio 2013\Projects\Win_Class_assignment\Win_Class_assignment\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kasutaja\documents\visual studio 2013\Projects\Win_Class_assignment\Win_Class_assignment\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kasutaja\documents\visual studio 2013\Projects\Win_Class_assignment\Win_Class_assignment\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kasutaja\documents\visual studio 2013\Projects\Win_Class_assignment\Win_Class_assignment\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kasutaja\documents\visual studio 2013\Projects\Win_Class_assignment\Win_Class_assignment\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kasutaja\documents\visual studio 2013\Projects\Win_Class_assignment\Win_Class_assignment\bin\Debug\Win_Class_assignment.xr.xml">
      <PackagePath>Win_Class_assignment.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kasutaja\documents\visual studio 2013\Projects\Win_Class_assignment\Win_Class_assignment\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
